# sectra

./: Directory.Build.props  ExampleFormsDataProvider.sln  MeasurementExport.cs  Program.cs  sectra.sln  settings.json
DicomSrServer/: DicomSrServer.csproj  Program.cs
DicomWeb/: Classes.cs  Dicom.cs  DicomContoller.cs  DicomFileInfo.cs  DicomFileService.cs  DicomServerService.cs  DicomSrServer.csproj  Program.cs  appsettings.json
DicomWeb/DICOM/a.2.3.4.5.6.7.8.9/: KeyObjectSelection_Test.dcm
Python/: DicomServer.py  ParseToDatabase.py  ParsewLogging.py  ServerPart1_Dicom_SCP_Store_and_Echo.py  ServerPart2_File_to_database.py  ServerPart3_WebAPI.py  WebAPI.py  dicomsrmeasurements.db  readme.txt  requirements.txt  setup.sh  test.dcm  test.py
SQL_Server/: Program.cs  appsettings.json
SQL_Server/.devcontainer/: devcontainer.json  docker-compose.yml  init.sql
SectraAPI/: DataProviderController.cs  Program.cs  Readme.txt  Startup.cs  SwaggerStartup.cs  Testcontroller.cs  appsettings.json
SectraAPI/Data/: HeartProviderAdults.xml  testperson_191212121212_13216541651.xml  testperson_191212121212_13216541652.xml  testperson_191212121212_13216541653.xml  testperson_191212121212_13216541654.xml  testperson_191212121213_13216541653 - kopia.xml  testperson_191212121214_13216541654 - kopia.xml  testperson_191212121215_13216541652 - kopia.xml  testperson_191212121216_13216541651 - kopia.xml
SectraAPI/Models/: MeasurementExport.cs
SectraAPI/Properties/: launchSettings.json
Testfilegen/: DicomSrGenerator.cs  Program.cs  TestFileGenerator.csproj  setup-test-files.sh
Testfilegen/DICOM/: BasicTextSR_Test.dcm  ComprehensiveSR_Test.dcm  EnhancedSR_Test.dcm
XmlSectra/: Program.cs  XmlSectra.csproj  appsettings.json
XmlToJsonApi/: MeasurementExport.cs  Program.cs  XmlToJsonApi.http
XmlToJsonApp/: MeasurementExport.cs  Program.cs  settings.json
data/: input.xml
src/WebService/: Program.cs  Startup.cs  SwaggerStartup.cs  WebService.csproj  appsettings.json
src/WebService/Properties/: launchSettings.json
(+5 files in other folders)
